<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp"
            android:id="@+id/layout">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Driver Name"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Name"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/driverName"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Mobile"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Driver Mobile"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/driverMobile"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Password"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Password"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/driverPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Status"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Status"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#DC143C"
                android:id="@+id/driverStatus"/>

        </LinearLayout>

        <Button
            android:id="@+id/deactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deactive"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Vehicle No"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Vehicle No"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/vehicleNo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Weight"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Weight"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/flowerWeight"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Rate"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Rate"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/flowerRate"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Total Amount"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Amount"
                android:padding="5dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/totalAmount"/>

        </LinearLayout>-->
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="3"
             android:orientation="horizontal"
             android:padding="2dp">

             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:text="Paid Amount"
                 android:padding="5dp"
                 android:gravity="center|left"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"/>
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="2"
                 android:layout_height="match_parent"
                 android:text="Paid Amount"
                 android:padding="5dp"
                 android:gravity="center|left"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:id="@+id/paidAmount"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="3"
             android:orientation="horizontal"
             android:padding="2dp">

             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:text="Reamaining Amount"
                 android:padding="5dp"
                 android:gravity="center|left"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"/>
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="2"
                 android:layout_height="match_parent"
                 android:text="Reamaining Amount"
                 android:padding="5dp"
                 android:gravity="center|left"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:id="@+id/reAmount"/>

         </LinearLayout>-->




        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor mobile"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/vendorMobile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor address"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/vendorAddress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower name"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/flowerName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower weight"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/flowerWeight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower rate"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/flowerRate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/totalAmount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Amount"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/paidAmount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reamaining Amount"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/reAmount"/>
            </LinearLayout>-->

    </LinearLayout>

</LinearLayout>